<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOR-eV-RWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--你領我養-->
        <scene sceneID="g2V-3u-fp7">
            <objects>
                <viewController title="你領我養" id="crB-uW-ai5" customClass="AllPetListViewController" customModule="APA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oad-Dc-pn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nma-7n-aYP">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="petCell" rowHeight="454" id="dn3-od-O9i" customClass="AllPetListViewControllerTableViewCell" customModule="APA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dn3-od-O9i" id="zM3-YQ-jXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="453.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-DS-wS5" userLabel="BackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-oq-NZP">
                                                            <rect key="frame" x="0.0" y="5" width="375" height="436.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-Y4-GKY" userLabel="HeaderStackView">
                                                                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-G9-Ml1" userLabel="InfoView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8au-1R-hzU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-0j-zq1">
                                                                                    <rect key="frame" x="0.0" y="29" width="35" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="CpN-43-DKs"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-mH-w8t">
                                                                            <rect key="frame" x="245" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="zi6-21-L4I"/>
                                                                            </constraints>
                                                                            <state key="normal" image="Share"/>
                                                                            <connections>
                                                                                <action selector="shareButtonDidTap:" destination="dn3-od-O9i" eventType="touchUpInside" id="SQA-gx-iOk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-RQ-Jyw">
                                                                            <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                                            <state key="normal" image="Paw"/>
                                                                            <state key="selected" image="PawDidSelect"/>
                                                                            <connections>
                                                                                <action selector="favoriteButtonDidTap:" destination="dn3-od-O9i" eventType="touchUpInside" id="a4E-9H-BgQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-ss-rVB" userLabel="imgViews">
                                                                    <rect key="frame" x="0.0" y="55" width="375" height="381.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-z0-ah5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                        </imageView>
                                                                        <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-aE-Jjs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="08j-CN-D2A">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="light"/>
                                                                        </visualEffectView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_loading_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-tc-TVm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Rfj-tc-TVm" secondAttribute="height" multiplier="1:1" id="g4o-b4-8qO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mKi-z0-ah5" firstAttribute="leading" secondItem="Rfj-tc-TVm" secondAttribute="leading" id="0O3-8x-h9Z"/>
                                                                        <constraint firstItem="mKi-z0-ah5" firstAttribute="top" secondItem="Rfj-tc-TVm" secondAttribute="top" id="5Pz-ZM-Iyd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Rfj-tc-TVm" secondAttribute="trailing" id="Gpz-qu-k20"/>
                                                                        <constraint firstItem="mKi-z0-ah5" firstAttribute="trailing" secondItem="Rfj-tc-TVm" secondAttribute="trailing" id="Ke4-9M-zC1"/>
                                                                        <constraint firstItem="d8e-aE-Jjs" firstAttribute="bottom" secondItem="mKi-z0-ah5" secondAttribute="bottom" id="LHy-Bl-y0O"/>
                                                                        <constraint firstItem="d8e-aE-Jjs" firstAttribute="trailing" secondItem="mKi-z0-ah5" secondAttribute="trailing" id="RPy-3S-fPe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rfj-tc-TVm" secondAttribute="bottom" priority="999" id="gD5-QO-kdv"/>
                                                                        <constraint firstItem="d8e-aE-Jjs" firstAttribute="leading" secondItem="mKi-z0-ah5" secondAttribute="leading" id="sqY-Hw-CNl"/>
                                                                        <constraint firstItem="Rfj-tc-TVm" firstAttribute="top" secondItem="DyX-ss-rVB" secondAttribute="top" id="t1q-ag-qD7"/>
                                                                        <constraint firstItem="Rfj-tc-TVm" firstAttribute="leading" secondItem="DyX-ss-rVB" secondAttribute="leading" id="vtS-R0-E2p"/>
                                                                        <constraint firstItem="d8e-aE-Jjs" firstAttribute="top" secondItem="mKi-z0-ah5" secondAttribute="top" id="xVy-gM-gho"/>
                                                                        <constraint firstItem="mKi-z0-ah5" firstAttribute="bottom" secondItem="Rfj-tc-TVm" secondAttribute="bottom" id="yGv-pU-k5M"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tc2-Y4-GKY" secondAttribute="trailing" constant="10" id="HR0-DF-g7u"/>
                                                                <constraint firstItem="Tc2-Y4-GKY" firstAttribute="leading" secondItem="3iS-oq-NZP" secondAttribute="leading" constant="10" id="Jtx-1o-BYc"/>
                                                                <constraint firstItem="DyX-ss-rVB" firstAttribute="leading" secondItem="3iS-oq-NZP" secondAttribute="leading" id="TLx-8C-8Yt"/>
                                                                <constraint firstAttribute="trailing" secondItem="DyX-ss-rVB" secondAttribute="trailing" id="uM2-Dc-BZA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3iS-oq-NZP" secondAttribute="trailing" id="0Tz-qB-lfJ"/>
                                                        <constraint firstItem="3iS-oq-NZP" firstAttribute="top" secondItem="yKA-DS-wS5" secondAttribute="top" constant="5" id="hcp-Yq-jg1"/>
                                                        <constraint firstAttribute="bottom" secondItem="3iS-oq-NZP" secondAttribute="bottom" constant="2" id="rc7-Bb-V6W"/>
                                                        <constraint firstItem="3iS-oq-NZP" firstAttribute="leading" secondItem="yKA-DS-wS5" secondAttribute="leading" id="wnF-In-bdA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yKA-DS-wS5" secondAttribute="bottom" constant="10" id="RMg-Wa-3Ei"/>
                                                <constraint firstItem="yKA-DS-wS5" firstAttribute="top" secondItem="zM3-YQ-jXP" secondAttribute="top" id="UVt-Lb-aNs"/>
                                                <constraint firstItem="yKA-DS-wS5" firstAttribute="leading" secondItem="zM3-YQ-jXP" secondAttribute="leading" id="eeb-rd-e5i"/>
                                                <constraint firstAttribute="trailing" secondItem="yKA-DS-wS5" secondAttribute="trailing" id="m7Z-4A-aGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="faviriteButton" destination="cmr-RQ-Jyw" id="OBq-iB-y6O"/>
                                            <outlet property="locationLabel" destination="2Cl-0j-zq1" id="PTB-Qp-pOZ"/>
                                            <outlet property="nameLabel" destination="8au-1R-hzU" id="vIr-li-u5P"/>
                                            <outlet property="petBlurImageView" destination="mKi-z0-ah5" id="yJS-79-aHd"/>
                                            <outlet property="petImageView" destination="Rfj-tc-TVm" id="eIX-Ub-eoZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="crB-uW-ai5" id="4i2-ga-nCY"/>
                                    <outlet property="delegate" destination="crB-uW-ai5" id="2oC-yR-HRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nma-7n-aYP" firstAttribute="bottom" secondItem="hzf-UM-8Nh" secondAttribute="bottom" id="BAG-Kk-Ya5"/>
                            <constraint firstItem="nma-7n-aYP" firstAttribute="trailing" secondItem="hzf-UM-8Nh" secondAttribute="trailing" id="Diq-dI-LYX"/>
                            <constraint firstItem="nma-7n-aYP" firstAttribute="leading" secondItem="hzf-UM-8Nh" secondAttribute="leading" id="YKg-Gk-Jd5"/>
                            <constraint firstItem="nma-7n-aYP" firstAttribute="top" secondItem="hzf-UM-8Nh" secondAttribute="top" id="bKk-SD-MKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzf-UM-8Nh"/>
                    </view>
                    <navigationItem key="navigationItem" title="你領我養" id="fwM-a9-aHI"/>
                    <connections>
                        <outlet property="tableView" destination="nma-7n-aYP" id="02a-Ok-b8m"/>
                        <segue destination="osR-Wi-94W" kind="show" identifier="petDetail" id="zlP-UW-oxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhp-DQ-nR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959.1999999999998" y="164.16791604197903"/>
        </scene>
        <!--狗來富-->
        <scene sceneID="if1-ia-0iG">
            <objects>
                <viewController title="狗來富" id="3ao-Cv-svc" customClass="GardenListViewController" customModule="APA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc2-2Z-H64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-cG-LWE">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="garden" textLabel="K9G-u1-I4s" style="IBUITableViewCellStyleDefault" id="N4U-ee-yS1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4U-ee-yS1" id="k0X-Xg-HtP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9G-u1-I4s">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M3e-k0-Yog" kind="show" id="mZt-gq-b2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ao-Cv-svc" id="8s1-x0-9wb"/>
                                    <outlet property="delegate" destination="3ao-Cv-svc" id="Npt-B9-5uv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-8e-kgB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9p-8e-kgB" firstAttribute="centerX" secondItem="Sc2-2Z-H64" secondAttribute="centerX" id="Ogt-wM-VoN"/>
                            <constraint firstItem="iVT-cG-LWE" firstAttribute="leading" secondItem="35K-uT-6Vt" secondAttribute="leading" id="XCz-l2-sNl"/>
                            <constraint firstItem="iVT-cG-LWE" firstAttribute="trailing" secondItem="35K-uT-6Vt" secondAttribute="trailing" id="YxM-kE-716"/>
                            <constraint firstItem="iVT-cG-LWE" firstAttribute="bottom" secondItem="35K-uT-6Vt" secondAttribute="bottom" id="a7k-W8-7nI"/>
                            <constraint firstItem="H9p-8e-kgB" firstAttribute="centerY" secondItem="Sc2-2Z-H64" secondAttribute="centerY" id="g83-TA-tBW"/>
                            <constraint firstItem="iVT-cG-LWE" firstAttribute="top" secondItem="35K-uT-6Vt" secondAttribute="top" id="yH6-ua-kaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35K-uT-6Vt"/>
                    </view>
                    <navigationItem key="navigationItem" title="幸福家園" id="e5T-Gn-J5j">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7u3-b4-Zri">
                            <connections>
                                <action selector="reloadBarButtonDidTap:" destination="3ao-Cv-svc" id="GAI-li-5kZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="H9p-8e-kgB" id="spD-yT-UGq"/>
                        <outlet property="tableView" destination="iVT-cG-LWE" id="5cA-G7-6b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-TY-O8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959" y="883"/>
        </scene>
        <!--關於App-->
        <scene sceneID="sLb-ac-e6j">
            <objects>
                <navigationController id="koU-5y-edG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關於App" image="Tabbar-About" id="AYX-Q2-PIe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gm2-OH-rmk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQ2-y3-6hn" kind="relationship" relationship="rootViewController" id="jal-jC-pIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdN-KT-KK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="1634"/>
        </scene>
        <!--關於App-->
        <scene sceneID="vtg-Q2-E1S">
            <objects>
                <viewController id="HQ2-y3-6hn" customClass="AboutListViewController" customModule="APA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRC-Is-xoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-7G-5bf">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="68" id="NdZ-7y-kOU" customClass="AboutTableViewCell" customModule="APA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdZ-7y-kOU" id="oYi-5V-TpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qta-p0-xaG">
                                                    <rect key="frame" x="23" y="16.5" width="329" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="ShV-w6-g6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qta-p0-xaG" firstAttribute="top" secondItem="oYi-5V-TpH" secondAttribute="topMargin" constant="5" id="Dpw-k9-tkm"/>
                                                <constraint firstItem="qta-p0-xaG" firstAttribute="leading" secondItem="oYi-5V-TpH" secondAttribute="leadingMargin" constant="8" id="PtJ-I6-4Th"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qta-p0-xaG" secondAttribute="trailing" constant="8" id="hE8-je-tO6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qta-p0-xaG" secondAttribute="bottom" constant="5" id="oAx-yh-Pgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="qta-p0-xaG" id="2H5-kh-pKR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="68" id="JIR-Zd-rjJ" customClass="AboutTableViewCell" customModule="APA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIR-Zd-rjJ" id="apW-uS-2CS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-dz-APB">
                                                    <rect key="frame" x="23" y="5" width="329" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-pP-haQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-pR-OBn">
                                                            <rect key="frame" x="0.0" y="30.5" width="329" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="xoQ-qJ-g63"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.84829163549999997" green="0.1188072786" blue="0.0008757433388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABn-dz-APB" firstAttribute="leading" secondItem="apW-uS-2CS" secondAttribute="leadingMargin" constant="8" id="5hV-OQ-fDO"/>
                                                <constraint firstItem="ABn-dz-APB" firstAttribute="top" secondItem="apW-uS-2CS" secondAttribute="top" constant="5" id="Qw8-w8-ZLG"/>
                                                <constraint firstAttribute="bottom" secondItem="ABn-dz-APB" secondAttribute="bottom" constant="5" id="drf-rm-P6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ABn-dz-APB" secondAttribute="trailing" constant="8" id="yaB-VV-M8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="bi3-pR-OBn" id="UUH-0q-7Rj"/>
                                            <outlet property="titleLabel" destination="ivG-pP-haQ" id="Cgx-Aq-iDj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HQ2-y3-6hn" id="iXl-z2-ir9"/>
                                    <outlet property="delegate" destination="HQ2-y3-6hn" id="TtF-bk-FQR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELk-7G-5bf" firstAttribute="bottom" secondItem="G3G-qk-Cfo" secondAttribute="bottom" id="3PX-il-LJB"/>
                            <constraint firstItem="ELk-7G-5bf" firstAttribute="top" secondItem="G3G-qk-Cfo" secondAttribute="top" id="4lA-26-8sn"/>
                            <constraint firstItem="ELk-7G-5bf" firstAttribute="trailing" secondItem="G3G-qk-Cfo" secondAttribute="trailing" id="Soq-Gq-mgW"/>
                            <constraint firstItem="ELk-7G-5bf" firstAttribute="leading" secondItem="G3G-qk-Cfo" secondAttribute="leading" id="fr0-jq-2if"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3G-qk-Cfo"/>
                    </view>
                    <navigationItem key="navigationItem" title="關於App" id="2rq-Hj-rgS"/>
                    <connections>
                        <segue destination="y3r-gL-dDO" kind="show" identifier="pdfSegue" id="lSX-gT-yyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ8-Eh-f6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5957.6000000000004" y="1632.2338830584708"/>
        </scene>
        <!--Pdf Using Web View View Controller-->
        <scene sceneID="qac-Fg-BHe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="y3r-gL-dDO" customClass="PdfUsingWebViewViewController" customModule="APA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCz-e2-euE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-pF-pJy">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="y3r-gL-dDO" id="1yJ-MQ-vs4"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-PZ-Mmq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukx-pF-pJy" firstAttribute="leading" secondItem="RBC-bR-jPE" secondAttribute="leading" id="2sP-s3-bxK"/>
                            <constraint firstItem="Ukx-pF-pJy" firstAttribute="bottom" secondItem="RBC-bR-jPE" secondAttribute="bottom" id="50Z-bj-WFa"/>
                            <constraint firstItem="gL4-PZ-Mmq" firstAttribute="centerY" secondItem="qCz-e2-euE" secondAttribute="centerY" id="8mW-WW-DVG"/>
                            <constraint firstItem="Ukx-pF-pJy" firstAttribute="top" secondItem="RBC-bR-jPE" secondAttribute="top" id="QKf-JI-1hv"/>
                            <constraint firstItem="gL4-PZ-Mmq" firstAttribute="centerX" secondItem="qCz-e2-euE" secondAttribute="centerX" id="im7-GJ-IEk"/>
                            <constraint firstItem="Ukx-pF-pJy" firstAttribute="trailing" secondItem="RBC-bR-jPE" secondAttribute="trailing" id="nkM-sf-OzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBC-bR-jPE"/>
                    </view>
                    <connections>
                        <outlet property="loadIndicatorView" destination="gL4-PZ-Mmq" id="MzK-1b-COq"/>
                        <outlet property="webView" destination="Ukx-pF-pJy" id="n4f-tL-m24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQx-fA-QgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6626" y="1632"/>
        </scene>
        <!--探訪報告-->
        <scene sceneID="YjH-YC-kTq">
            <objects>
                <viewController title="探訪報告" hidesBottomBarWhenPushed="YES" id="M3e-k0-Yog" customClass="GardenDetailListViewController" customModule="APA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDG-KW-jMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-dq-zKZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="visitorCell" textLabel="mXw-cl-SCq" style="IBUITableViewCellStyleDefault" id="tzq-wI-DgY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzq-wI-DgY" id="Yxo-Uw-w7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXw-cl-SCq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M3e-k0-Yog" id="28T-AY-uAe"/>
                                    <outlet property="delegate" destination="M3e-k0-Yog" id="M4v-dS-BOH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnA-dq-zKZ" firstAttribute="top" secondItem="ZKg-FP-KIx" secondAttribute="top" id="L3O-kV-UtP"/>
                            <constraint firstItem="MnA-dq-zKZ" firstAttribute="bottom" secondItem="ZKg-FP-KIx" secondAttribute="bottom" id="Ow6-bJ-zGQ"/>
                            <constraint firstItem="MnA-dq-zKZ" firstAttribute="trailing" secondItem="ZKg-FP-KIx" secondAttribute="trailing" id="UW5-D7-gh4"/>
                            <constraint firstItem="MnA-dq-zKZ" firstAttribute="leading" secondItem="ZKg-FP-KIx" secondAttribute="leading" id="u3c-oG-MB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKg-FP-KIx"/>
                    </view>
                    <navigationItem key="navigationItem" title="志工探訪報告" id="2CA-Zo-AwE">
                        <barButtonItem key="rightBarButtonItem" title="相簿" id="H9u-TU-heO">
                            <connections>
                                <action selector="albumBarButtonDidTap:" destination="M3e-k0-Yog" id="kcx-Vh-kYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MnA-dq-zKZ" id="eRr-Uh-Vz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-K7-sCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6682" y="883"/>
        </scene>
        <!--狗來富-->
        <scene sceneID="iEQ-iU-AVN">
            <objects>
                <navigationController id="lL8-KF-Tg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="狗來富" image="Tabbar-garden" id="gZe-hp-9Ih"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Exl-V9-31c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ao-Cv-svc" kind="relationship" relationship="rootViewController" id="rG0-fO-LTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysT-KA-yOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023" y="883"/>
        </scene>
        <!--寵物名稱♂︎♁-->
        <scene sceneID="iCZ-x0-quz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="osR-Wi-94W" customClass="PetDetailViewController" customModule="APA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAf-3v-y6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-H8-axE">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-0K-UOj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailPetImageCell" rowHeight="399" id="uAP-02-0KV" customClass="PetDetailImagesTableViewCell" customModule="APA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="399"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAP-02-0KV" id="aXZ-BG-gJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="anj-Jg-7fX">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="anj-Jg-7fX" secondAttribute="height" multiplier="1:1" id="D6a-Vl-yl4"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XDJ-pU-GkB">
                                                                <size key="itemSize" width="361" height="361"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="petImagesCell" id="yz8-ch-TfW" customClass="PetDetailTableCollectionViewCell" customModule="APA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="7" width="361" height="361"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-CV-qmv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                            </imageView>
                                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-k9-YzJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8gm-nh-Vrf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                </view>
                                                                                <blurEffect style="light"/>
                                                                            </visualEffectView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_loading_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-FN-A43">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Sgt-CV-qmv" secondAttribute="bottom" id="099-7j-C7D"/>
                                                                        <constraint firstItem="Y1o-FN-A43" firstAttribute="top" secondItem="yz8-ch-TfW" secondAttribute="top" id="1iw-AU-LKO"/>
                                                                        <constraint firstItem="LPV-k9-YzJ" firstAttribute="bottom" secondItem="Sgt-CV-qmv" secondAttribute="bottom" id="BlR-P5-xaT"/>
                                                                        <constraint firstItem="LPV-k9-YzJ" firstAttribute="trailing" secondItem="Sgt-CV-qmv" secondAttribute="trailing" id="GFD-bM-wlU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y1o-FN-A43" secondAttribute="trailing" id="Hg3-CT-OFy"/>
                                                                        <constraint firstItem="LPV-k9-YzJ" firstAttribute="top" secondItem="Sgt-CV-qmv" secondAttribute="top" id="PRm-LD-Ufj"/>
                                                                        <constraint firstItem="Y1o-FN-A43" firstAttribute="leading" secondItem="yz8-ch-TfW" secondAttribute="leading" id="WZB-Sf-SSg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Y1o-FN-A43" secondAttribute="bottom" id="YcN-XV-FMv"/>
                                                                        <constraint firstItem="LPV-k9-YzJ" firstAttribute="leading" secondItem="Sgt-CV-qmv" secondAttribute="leading" id="bDb-0n-EPq"/>
                                                                        <constraint firstItem="Sgt-CV-qmv" firstAttribute="leading" secondItem="yz8-ch-TfW" secondAttribute="leading" id="guN-Rs-e4b"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sgt-CV-qmv" secondAttribute="trailing" id="kwy-3h-HrO"/>
                                                                        <constraint firstItem="Sgt-CV-qmv" firstAttribute="top" secondItem="yz8-ch-TfW" secondAttribute="top" id="qKw-is-FyT"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="blurImageView" destination="Sgt-CV-qmv" id="DDR-X3-8QL"/>
                                                                        <outlet property="imageView" destination="Y1o-FN-A43" id="NsQ-zf-wo5"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="osR-Wi-94W" id="T6P-kL-yhT"/>
                                                                <outlet property="delegate" destination="osR-Wi-94W" id="w5U-yo-STe"/>
                                                            </connections>
                                                        </collectionView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="78m-JN-s60">
                                                            <rect key="frame" x="168" y="378" width="39" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="h0P-hP-W5R"/>
                                                            </constraints>
                                                            <color key="pageIndicatorTintColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="currentPageIndicatorTintColor" red="0.16862745100000001" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="78m-JN-s60" firstAttribute="centerX" secondItem="aXZ-BG-gJv" secondAttribute="centerX" id="9NC-dJ-0a9"/>
                                                        <constraint firstItem="78m-JN-s60" firstAttribute="top" secondItem="anj-Jg-7fX" secondAttribute="bottom" constant="3" id="Nm0-Qc-jt3"/>
                                                        <constraint firstItem="anj-Jg-7fX" firstAttribute="leading" secondItem="aXZ-BG-gJv" secondAttribute="leading" id="UUX-cW-Q3k"/>
                                                        <constraint firstItem="anj-Jg-7fX" firstAttribute="top" secondItem="aXZ-BG-gJv" secondAttribute="top" id="V2J-qM-5dj"/>
                                                        <constraint firstAttribute="bottom" secondItem="78m-JN-s60" secondAttribute="bottom" priority="750" constant="3" id="hWI-lB-bMi"/>
                                                        <constraint firstAttribute="trailing" secondItem="anj-Jg-7fX" secondAttribute="trailing" id="v9f-s6-ptG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="anj-Jg-7fX" id="cUV-ty-Tpn"/>
                                                    <outlet property="pageControl" destination="78m-JN-s60" id="wMv-ta-dSJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseInfoCell" rowHeight="109" id="VPy-8G-SSE" customClass="PetDetailBaseInfoTableViewCell" customModule="APA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="427" width="375" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPy-8G-SSE" id="z82-4R-ze5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-DY-h6p">
                                                            <rect key="frame" x="23" y="16" width="329" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-u4-ZfN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Mdl-0k-d6i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容很多要字換行內容很多要字換行內容很多要字換行" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-dD-kwW">
                                                                    <rect key="frame" x="85" y="0.0" width="244" height="77"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GYf-iW-xXg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0Y0-DY-h6p" secondAttribute="trailing" constant="8" id="YMb-r5-HpP"/>
                                                        <constraint firstItem="0Y0-DY-h6p" firstAttribute="top" secondItem="z82-4R-ze5" secondAttribute="topMargin" constant="5" id="drO-IZ-V4Z"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0Y0-DY-h6p" secondAttribute="bottom" priority="750" constant="5" id="fb2-3j-cXT"/>
                                                        <constraint firstItem="0Y0-DY-h6p" firstAttribute="leading" secondItem="z82-4R-ze5" secondAttribute="leadingMargin" constant="8" id="xG3-SO-ddf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="9E1-dD-kwW" id="iv5-TY-tnB"/>
                                                    <outlet property="titleLabel" destination="8uG-u4-ZfN" id="IgQ-yX-dko"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petKeepersCell" rowHeight="98" id="9at-LQ-Fkd" customClass="PetDetailKeepersTableViewCell" customModule="APA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="536" width="375" height="98"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9at-LQ-Fkd" id="uTR-ac-N2v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-4e-eVu">
                                                            <rect key="frame" x="16" y="13" width="343" height="71.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照顧者" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-pU-sW6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Pvy-XB-WMe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-fy-w6D">
                                                                    <rect key="frame" x="85" y="0.0" width="258" height="71.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d5d-35-Owp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ktv-4e-eVu" secondAttribute="bottom" priority="750" constant="5" id="1WA-5Z-GpI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ktv-4e-eVu" secondAttribute="trailing" constant="8" id="5F6-RA-jkb"/>
                                                        <constraint firstItem="ktv-4e-eVu" firstAttribute="leading" secondItem="uTR-ac-N2v" secondAttribute="leadingMargin" constant="8" id="Ma4-Ml-3mj"/>
                                                        <constraint firstItem="ktv-4e-eVu" firstAttribute="top" secondItem="uTR-ac-N2v" secondAttribute="topMargin" constant="5" id="RJK-eZ-vPv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keepersStackView" destination="BMl-fy-w6D" id="wVD-Lz-LUh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="osR-Wi-94W" id="HyJ-xF-wuX"/>
                                            <outlet property="delegate" destination="osR-Wi-94W" id="Wl4-7L-JMh"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elh-R0-5jt">
                                        <rect key="frame" x="0.0" y="491" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-65-GAe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="我要認養"/>
                                                <connections>
                                                    <action selector="adoptButtonDidTap:" destination="osR-Wi-94W" eventType="touchUpInside" id="DEN-OC-AzD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8ze-nT-XQb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzZ-sb-5JB" firstAttribute="bottom" secondItem="SQU-H8-axE" secondAttribute="bottom" id="50l-34-XLS"/>
                            <constraint firstItem="SQU-H8-axE" firstAttribute="leading" secondItem="cAf-3v-y6k" secondAttribute="leading" id="C8n-pY-lN9"/>
                            <constraint firstItem="SQU-H8-axE" firstAttribute="top" secondItem="yzZ-sb-5JB" secondAttribute="top" id="erp-1e-JuA"/>
                            <constraint firstAttribute="trailing" secondItem="SQU-H8-axE" secondAttribute="trailing" id="rcm-AA-7kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzZ-sb-5JB"/>
                    </view>
                    <navigationItem key="navigationItem" title="寵物名稱♂︎♁" id="JFV-Sc-n6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Fu1-Mu-gN6">
                            <connections>
                                <action selector="reloadButtonDidTap:" destination="osR-Wi-94W" id="1J8-QC-9OY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dXa-0K-UOj" id="kS5-MW-wK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtM-rx-dLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6655.1999999999998" y="163.26836581709148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rtb-2V-00h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZOR-eV-RWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UfW-BE-V85"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbX-nj-g4R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VTA-Vv-C9o" kind="relationship" relationship="viewControllers" id="zlu-JK-3FH"/>
                        <segue destination="lL8-KF-Tg3" kind="relationship" relationship="viewControllers" id="lmj-p8-gGA"/>
                        <segue destination="koU-5y-edG" kind="relationship" relationship="viewControllers" id="4Lr-Js-Npy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZW-g2-uYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="164"/>
        </scene>
        <!--你領我養-->
        <scene sceneID="Fru-v4-wpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTA-Vv-C9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="你領我養" image="Tabbar-Paw" id="vy1-g1-mqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aE0-Ie-fNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crB-uW-ai5" kind="relationship" relationship="rootViewController" id="t9A-o7-dg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzf-La-qyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paw" width="50" height="50"/>
        <image name="PawDidSelect" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
        <image name="Tabbar-About" width="25" height="25"/>
        <image name="Tabbar-Paw" width="25" height="25"/>
        <image name="Tabbar-garden" width="25" height="25"/>
        <image name="img_loading_place_holder" width="493" height="391"/>
    </resources>
</document>
